NODE_ENV=development
PORT=3000
SUPABASE_URL=postgres://postgres.gmxjfrpduaisrfmdykht:Sadnansdr07.@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
SUPABASE_KEY=supabase-key
JWT_SECRET=jwt-secret-key
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10
SMTP_HOST=smtp-host
SMTP_PORT=587
SMTP_USERNAME=smtp-username
SMTP_PASSWORD=smtp-password
EMAIL_FROM=test@sadnan.com
